# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "sani0097016@gmail.com"
ADMIN_PASSWORD = "sandip123"

# MongoDB
MONGODB_URI = mongodb+srv://sandipkumar:0097016@cluster0.i6addsi.mongodb.net/?appName=Cluster0

# ImageKit
IMAGEKIT_PUBLIC_KEY = https://ik.imagekit.io/6vnmukabu/path/to/myimage.jpg
IMAGEKIT_PRIVATE_KEY = private_nYBithRh3M******************"
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/6vnmukabu

# Gemini API Key
GEMINI_API_KEY = AIzaSyC1YvOXiQ2dO7Rux6SRWKs0ROwvyGbDMZY